# flutter_biometric_auth_plus

./: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  ERROR_CODES.md  LICENSE  PROJECT_SUMMARY.md  PUBLISH_GUIDE.md  QUICKSTART.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nexus/biometric_auth_advanced/: BiometricAuthAdvancedPlugin.kt
android/src/main/kotlin/mg/nexus/flutter_biometric_auth_plus/: FlutterBiometricAuthPlusPlugin.kt
android/src/test/kotlin/mg/nexus/flutter_biometric_auth_plus/: FlutterBiometricAuthPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/mg/nexus/flutter_biometric_auth_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: biometric_auth_advanced.dart  biometric_auth_advanced_method_channel.dart  biometric_auth_advanced_platform_interface.dart  flutter_biometric_auth_plus.dart  flutter_biometric_auth_plus_method_channel.dart  flutter_biometric_auth_plus_platform_interface.dart
lib/src/: widgets.dart
lib/src/models/: authentication_options.dart  biometric_auth_result.dart  biometric_strength.dart  biometric_type.dart
lib/src/widgets/: biometric_auth_button.dart
test/: flutter_biometric_auth_plus_method_channel_test.dart  flutter_biometric_auth_plus_test.dart
